# instagramx-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aravi/instagramx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aravi/instagramx/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aravi/instagramx/sample/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  package-dictionary.txt  proguard-rules.pro
core/src/androidTest/java/me/aravi/instagramx/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/aravi/instagramx/: InstaConfig.kt  InstagramX.kt
core/src/main/java/me/aravi/instagramx/api/: InstagramApi.kt
core/src/main/java/me/aravi/instagramx/auth/: InstaAuth.java  InstaAuthActivity.java  InstaUser.java
core/src/main/java/me/aravi/instagramx/auth/clients/: CustomChromeClient.kt  CustomWebClient.kt
core/src/main/java/me/aravi/instagramx/auth/interfaces/: ClientCallback.kt
core/src/main/java/me/aravi/instagramx/beans/: Post.kt  Profile.kt  ShortAccount.kt
core/src/main/java/me/aravi/instagramx/di/: InstagramModule.kt
core/src/main/java/me/aravi/instagramx/utils/: NetworkUtils.kt
core/src/main/res/drawable/: ic_round_arrow_back_ios_new_24.xml
core/src/main/res/layout/: activity_insta_auth.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/me/aravi/instagramx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
